<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectColorsViewController" customModule="Design_Analytic" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Nta-y4-oVT" id="Tnc-SM-UR9"/>
                <outlet property="titleLabel" destination="W6q-WJ-WNT" id="bsy-di-lEa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-WJ-WNT">
                    <rect key="frame" x="16" y="76" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-og-7NH" customClass="CustomSubmitButton" customModule="Design_Analytic" customModuleProvider="target">
                    <rect key="frame" x="32" y="817" width="350" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oVZ-Ya-EpB"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="ehz-bh-TO4"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-y4-oVT">
                    <rect key="frame" x="0.0" y="108" width="414" height="693"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3gL-xm-VoX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nta-y4-oVT" firstAttribute="top" secondItem="W6q-WJ-WNT" secondAttribute="bottom" constant="32" id="Fsh-fX-3xo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Qg-og-7NH" secondAttribute="trailing" constant="32" id="J1P-k1-8YZ"/>
                <constraint firstItem="5Qg-og-7NH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="JIQ-Ou-Eiz"/>
                <constraint firstAttribute="trailing" secondItem="W6q-WJ-WNT" secondAttribute="trailing" constant="16" id="K22-0Q-lRG"/>
                <constraint firstItem="W6q-WJ-WNT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="XZK-Oq-iIk"/>
                <constraint firstItem="5Qg-og-7NH" firstAttribute="top" secondItem="Nta-y4-oVT" secondAttribute="bottom" constant="16" id="bGb-RF-nBl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Qg-og-7NH" secondAttribute="bottom" id="fib-iZ-ym4"/>
                <constraint firstItem="Nta-y4-oVT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hPt-g2-AbN"/>
                <constraint firstItem="W6q-WJ-WNT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="jNX-kr-vY0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nta-y4-oVT" secondAttribute="trailing" id="mbI-1g-tMv"/>
            </constraints>
            <point key="canvasLocation" x="114" y="83"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
